﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootproject -A Senior Software Engineer!</title>
    <meta name="keywords" content="Bootproject,Senior,fullstack,developer,software,engineer" />
    <meta name="description" content="A freelance creative engineer with over 15 years’ experience in a variety of development." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="apple-mobile-web-app-title" content="Bootproject" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png" />
    <link rel="apple-touch-startup-image" href="/img/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="/img/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 460px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/img/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/img/launch.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="/fonts/calibre/calibre.css" type="text/css" />
    <link rel="stylesheet" href="/css/bootproject.css" type="text/css" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="/favicon32x32.png" type="image/x-icon" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145353906-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-145353906-1');
    </script>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div id="root"></div>
</body>
</html>